# Spring_Study

./: .gitignore  pom.xml
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/yaozhou/dao/: UserDao.java  UserDaoImpl.java
spring-01-ioc/src/main/java/com/yaozhou/pojo/: Hello.java
spring-01-ioc/src/main/java/com/yaozhou/service/: UserService.java  UserServiceImpl.java
spring-01-ioc/src/main/resources/: beans.xml
spring-01-ioc/src/test/java/: MyTest.java
spring_02_ioc2/: pom.xml
spring_02_ioc2/src/main/java/com/yaozhou/pojo/: User.java
spring_02_ioc2/src/main/resources/: applicationContext.xml  beans.xml
spring_04_di/: pom.xml
spring_04_di/src/main/java/com/yaozhou/pojo/: Address.java  Student.java
spring_04_di/src/main/resources/: beans.xml  userbeans.xml
spring_04_di/src/test/java/: MyTest.java
spring_05_autowried/: pom.xml
spring_05_autowried/src/main/java/com/yaozhou/pojo/: Cat.java  Dog.java  People.java
spring_05_autowried/src/main/resources/: applicationContext.xml  beans.xml
spring_05_autowried/src/test/java/: MyTest.java
spring_06_anno/: pom.xml
spring_06_anno/src/main/java/com/yaozhou/controller/: UserController.java
spring_06_anno/src/main/java/com/yaozhou/dao/: UserDao.java
spring_06_anno/src/main/java/com/yaozhou/pojo/: User.java
spring_06_anno/src/main/java/com/yaozhou/service/: UserService.java
spring_06_anno/src/main/resources/: applicationContext.xml
spring_06_anno/src/test/java/: MyTest.java
spring_07_appconfig/: pom.xml
spring_07_appconfig/src/main/java/com/yaozhou/config/: MyConfig.java  MyConfig2.java
spring_07_appconfig/src/main/java/com/yaozhou/pojo/: User.java
spring_07_appconfig/src/test/java/: MyTest.java
spring_08_proxy/: pom.xml
spring_08_proxy/src/main/java/com/yaozhou/: Client.java  Host.java  Proxy.java  Rent.java
spring_08_proxy/src/main/java/com/yaozhou/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring_08_proxy/src/main/java/com/yaozhou/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring_08_proxy/src/main/java/com/yaozhou/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring_08_proxy/src/main/java/com/yaozhou/demo04/: Client.java  ProxyInvocationHandlerUtil.java
spring_09_aop/: pom.xml
spring_09_aop/src/main/java/com/yaozhou/diy/: AnnotationPointCut.java  DiyPointCut.java
spring_09_aop/src/main/java/com/yaozhou/log/: AfterLog.java  Log.java
spring_09_aop/src/main/java/com/yaozhou/service/: UserService.java  UserServiceImpl.java
spring_09_aop/src/main/resources/: applicationContext.xml
spring_09_aop/src/test/java/: MyTest.java
spring_10_mybatis/: pom.xml
spring_10_mybatis/src/main/java/com/yaozhou/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
spring_10_mybatis/src/main/resources/: ApplicationContext.xml  mybatis-config.xml  spring-dao.xml
spring_10_mybatis/src/test/java/: MyTest.java
spring_11_transaction/: pom.xml
spring_11_transaction/src/main/java/com/yaozhou/dao/: UserMapperImpl.java
spring_11_transaction/src/main/java/com/yaozhou/pojo/: User.java
spring_11_transaction/src/main/resources/: ApplicationContext.xml  mybatis-config.xml  spring-dao.xml
spring_11_transaction/src/main/resources/mapper/: UserMapper.xml
spring_11_transaction/src/test/java/: MyTest.java
